# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
#  
# Organisation: Universidad de Cantabria
# 
#Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=10
RUN_OFFSET=0
NUM_PACKETS=10000
PACKET_LENGTH=2000
FER=0.0

[STACK]
TRANSPORT_PROTOCOL=MPTCP
ROUTING_PROTOCOL=STATIC
PROPAGATION_LOSS_MODEL=HMM
NODE_DEPLOYMENT=FILE
SCENARIO_DESCRIPTION=mp-4nodes-scenario.conf
CHANNEL_CONFIGURATION=mp-4nodes-scenario-channel.conf
STATIC_ROUTING_TABLE=mp-4nodes-scenario-static-routing.conf

[MULTIPATH]
ENABLED=1
SUBFLOW=2
DIFFERENT_CHANNEL=1
MAX_SUBFLOWS=3
REORDERING_PROTOCOL=3
CONGESTION_CONTROL=0

[HMM]
STATES=4  	#Not operative yet
ERROR_UNIT=TIME						
DYNAMIC_AVERAGE_TIME=1
OPERATION=FER
TRANSITION_MATRIX_FILE=HMM_4states/HMM_09_TR_1.txt
EMISSION_MATRIX_FILE=HMM_4states/HMM_09_EMIS_1.txt

[OUTPUT]
TRACING=0
PCAP_TRACING=0
TRANSPORT_TRACING=0
TRANSPORT_SHORT_TRACING=1
WINDOW_RTT_TRACING=0
ASCII_TRACING=0	
ROUTING_TABLES=0
VERBOSE=0
