# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
#  
# Organisation: Universidad de Cantabria
# 
#Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=1
RUN_OFFSET=0
NUM_PACKETS=100
PACKET_LENGTH=1000
FER=0

[STACK]
TRANSPORT_PROTOCOL=MPTCP
ROUTING_PROTOCOL=STATIC
PROPAGATION_LOSS_MODEL=RATE
NODE_DEPLOYMENT=FILE
SCENARIO_DESCRIPTION=mp-scenario.conf
CHANNEL_CONFIGURATION=mp-scenario-channel.conf
STATIC_ROUTING_TABLE=mp-scenario-static-routing.conf


[MULTIPATH]
ENABLED=1
MP_TRACING=1
MAX_SUBFLOWS=3
REORDERING_PROTOCOL=3
CONGESTION_CONTROL=0

[OUTPUT]
TRACING=1
PCAP_TRACING=0
ASCII_TRACING=0	
ROUTING_TABLES=0
VERBOSE=0

