# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
#  
# Organisation: Universidad de Cantabria
# 
#Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=1
RUN_OFFSET=0
NUM_PACKETS=2
PACKET_LENGTH=1000
FER=0

[STACK]
TRANSPORT_PROTOCOL=TCP
ROUTING_PROTOCOL=STATIC
PROPAGATION_LOSS_MODEL=RATE
NODE_DEPLOYMENT=FILE
SCENARIO_DESCRIPTION=tcp-scenario.conf
CHANNEL_CONFIGURATION=tcp-scenario-channel.conf

[MULTIPATH]
ENABLED=0
MAX_SUBFLOWS=3
REORDERING_PROTOCOL=0
CWND_PROTOCOL=0

[OUTPUT]
TRACING=0
PCAP_TRACING=0
ASCII_TRACING=0	
ROUTING_TABLES=0
VERBOSE=0
